<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>System Settings</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'settings.css' %}">

    <style>
      body {
        background-color: #f4f4f4;
        color: #333;
      }
      /* CSS for dark mode */
      body.dark-mode {
          background-color: #333;
          color: #fff;
      }

      .toggle-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

      /* Switch styles */
      .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
      }

      .switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }

      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
      }

      .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
      }

      input:checked + .slider {
          background-color: #2196F3;
      }

      input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
          border-radius: 34px;
      }

      .slider.round:before {
          border-radius: 50%;
      }

      body.dark-mode .container.light-style {
        color: #333;
      }

      body.dark-mode .font-weight-bold {
          color: #fff; 
      }
    </style>


    <style>
      /* Toggle switch styles */
      .toggle-switch {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
      }

      .toggle-switch .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle-switch .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-switch .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .toggle-switch .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .toggle-switch input:checked + .slider {
        background-color: #2196F3;
      }

      .toggle-switch input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      .toggle-switch input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .toggle-switch .slider.round {
        border-radius: 34px;
      }

      .toggle-switch .slider.round:before {
        border-radius: 50%;
      }
    </style>

  </head>

  <body>
    <nav>
      <!-- navigation -->
      <img src="{% static 'logo.png' %}" alt="BoilerTradeCo Logo" style="height: 150px; width: 150px">
        <ul>
            <li><a href="/addlisting">Home</a></li>
            <li><a href="/bookmarks">Bookmarks</a></li>
            <li><a href="">Sales</a></li>
            <li><a href="/profile">Profile</a></li>
        </ul>
    </nav>

    <!--light mode/dark mode-->
    <div class="toggle-container">
      <span class="toggle-label">Light/Dark Mode: </span>
      <label class="switch">
          <input type="checkbox" id="themeToggle">
          <span class="slider round"></span>
      </label>
    </div>

    <!--start of system settings-->
    <div class="container light-style flex-grow-1 container-p-y">

      <h4 class="font-weight-bold py-3 mb-4">
        Account settings
      </h4>
  
      <div class="card overflow-hidden">
        <div class="row no-gutters row-bordered row-border-light">
          <div class="col-md-3 pt-0">
            <div class="list-group list-group-flush account-settings-links">
              <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">Edit Profile</a>
              <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
              <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-notifications">Notifications</a>
              <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-other">Other</a>
            </div>
          </div>
          <div class="col-md-9">
            <div class="tab-content">
              
              <!-- Edit Profile Stuff -->
              <div class="tab-pane fade active show" id="account-general">

                <!--profile image-->
                <!-- <form method="post" id="profile-image-form" action="{% url 'settings' %}" enctype="multipart/form-data">
                  <div class="card-body media align-items-center">
                    <img id="profile-image-preview" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="d-block ui-w-80">
                    <div class="media-body ml-4">
                      <label class="btn btn-outline-primary">
                        Upload new photo
                        <input type="file" class="account-settings-fileinput" name="profile-image-input" id="profile-image-input" style="display: none;" onchange="displayFileName(this)">
                      </label> &nbsp;
    
                      <div class="small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                    </div>
                  </div>
                  <hr class="border-light m-0">
                </form> -->

                
                <hr class="border-light m-0">
                <div class="card-body">

                    <form method="post" action="{% url 'settings' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="card-body media align-items-center">
                          <img id="profile-image-preview" src="{{ user.profile.avatar.url }}" alt="" class="d-block ui-w-80">
                          <div class="media-body ml-4">
                            <label class="btn btn-outline-primary">
                              Upload new photo
                              <input type="file" class="account-settings-fileinput" name="profile-image-input" id="profile-image-input" style="display: none;" onchange="displayFileName(this)">
                            </label> &nbsp;
          
                            <div class="small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                          </div>
                        </div>
                        <hr class="border-light m-0">

                        <div class="form-group">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control mb-1" name="new_firstname" value="{{ firstname }}">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" name="new_lastname" value="{{ lastname }}">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="text" class="form-control mb-1" name="new_email" value="{{ email }}" readonly>
                        </div>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </form>
                </div>
              </div>

              
              <!-- Change Password -->
              <div class="tab-pane fade" id="account-change-password">
                <hr class="border-light m-0">
                <div class="card-body">

                  <!-- Display custom error messages -->
                  {% if messages %}
                  <div class="alert alert-danger">
                      {% for message in messages %}
                          {{ message }}
                      {% endfor %}
                  </div>
                  {% endif %}

                    <!-- Display password change form -->
                    <form method="post" action="{% url 'settings' %}">
                        {% csrf_token %}
                        
                        <!-- Fields for the current password -->
                        <div class="form-group">
                          <label class="form-label">Current Password</label>
                          <input type="password" class="form-control mb-1" name="old_password" placeholder="Enter your current password">
                      </div>
                        
                        <!-- Fields for the new password and confirm new password -->
                        <div class="form-group">
                          <label class="form-label">New Password</label>
                          <input type="password" class="form-control mb-1" name="new_password1"
                              pattern="(?=.*\d)(?=.*[\W_]).{7,}" title="Minimum of 7 characters. Should have at least one special character and one number."
                              placeholder="Enter your new password">
                      </div>

                      <div class="form-group">
                          <label class="form-label">Confirm New Password</label>
                          <input type="password" class="form-control" name="new_password2"
                              placeholder="Confirm your new password">
                      </div>
                        
                        <button type="submit" class="btn btn-primary" name="change_password">Change Password</button>
                    </form>
                </div>
              </div>


              <!--Notifications-->
      <form method="post" action="{% url 'settings' %}" enctype="multipart/form-data" id="notificationForm">
        {% csrf_token %}
        <div class="tab-pane fade" id="account-notifications">
          <hr class="border-light m-0">
          <div class="card-body">
            <h5>Notification Settings</h5>
            <div class="form-group">
              <div class="toggle-switch">
                <label class="switch">
                  <input type="checkbox" class="form-check-input notification-option" id="emailNotifications" name="email_notifications" checked>
                  <span class="slider round"></span>
                </label>
                <label for="emailNotifications" class="form-check-label">Enable Email Notifications</label>
              </div>
            </div>
            <!-- <div class="form-group">
              <div class="toggle-switch">
                <label class="switch">
                  <input type="checkbox" class="form-check-input notification-option" id="pushNotifications">
                  <span class="slider round"></span>
                </label>
                <label for="pushNotifications" class="form-check-label">Enable Push Notifications</label>
              </div>
            </div> -->
            <!-- Add more notification options as needed -->
          </form>
          </div>
        </div>


            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script>
              // CONNECT NOTIFICATION SLIDER TO BACKEND WITH THIS
              $(document).ready(function () {
                var notifToggle = document.getElementById('emailNotifications');
                console.log("reached here: " , notifToggle);
                notifToggle.addEventListener('change', function () {
                  console.log("reached after event listener");
                // $('.notification-option').change(function () {
                  // Logic to handle notification option changes
                  // document.body.classList.toggle('enable-category', notifToggle.checked);
                  // var optionId = $(this).attr('id'); 
                  var isChecked = $(this).prop('checked');
                  console.log("ischecked: ", isChecked);
                  var user = "{{ request.user }}";
                  var csrfToken = $('#notificationForm').find('input[name="csrfmiddlewaretoken"]').val();
                  $.ajax({
                    url: '/update-notifications/',
                    method: 'POST',
                    headers: {
                      'X-CSRFToken': csrfToken
                    },
                    data: {
                      'user': user,
                      'notifications_disabled': isChecked ? 'false' : 'true'
                    },
                    success: function (data) {
                      console.log('Notifications updated successfully.');
                    },
                    error: function (xhr, status, error) {
                      console.error('Error updating notifications:', error);
                    }
                  });
                });
              });
            </script>

              <!-- Other -->
              <div class="tab-pane fade" id="account-other">
                <hr class="border-light m-0">
                <div class="card-body">
                  <!-- Other content goes here -->

                  <!-- Light/Dark Mode Toggle in "Other" section -->
            
                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
  
    </div>

    <script src="" async defer></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
      $(document).ready(function() {
          // File input change event
          $('#profile-image-input').on('change', function() {
              var input = this;
  
              if (input.files && input.files[0]) {
                  var reader = new FileReader();
  
                  reader.onload = function(e) {
                      // Update the preview image source
                      $('#profile-image-preview').attr('src', e.target.result);
                  };
  
                  // Read the uploaded file as a data URL
                  reader.readAsDataURL(input.files[0]);
              }
          });
      });
    </script>  

    <script>
      $(document).ready(function () {
          var themeToggle = document.getElementById('themeToggle');
          themeToggle.addEventListener('change', function () {
              document.body.classList.toggle('dark-mode', themeToggle.checked);
          });
      });
    </script>


    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Get all tabs
        var tabs = document.querySelectorAll('.account-settings-links a');
    
        // Attach click event listeners to each tab
        tabs.forEach(function(tab) {
          tab.addEventListener('click', function(e) {
            e.preventDefault();
            // Remove active class from all tabs
            tabs.forEach(function(t) {
              t.classList.remove('active');
            });
            // Add active class to the clicked tab
            tab.classList.add('active');
            
            // Get the target tab content ID
            var targetId = tab.getAttribute('href').substring(1);
            
            // Show the corresponding tab content
            var tabContent = document.getElementById(targetId);
            if (tabContent) {
              // Remove 'show' class from all tab content
              document.querySelectorAll('.tab-pane').forEach(function(tc) {
                tc.classList.remove('show', 'active');
              });
              // Add 'show' class to the target tab content
              tabContent.classList.add('show', 'active');
            }
          });
        });
      });
    </script>


  </body>
</html>