<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmarks</title>
    {% load static %}
    <style>
        img {
            height: 100px;
        }

        .filter-option a {
            color: black;
            text-decoration: none;
        }

        ul {
            background-color: #ffd700;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        li a:hover {
            color: gray;
            text-decoration: underline;
        }

        .mt-6 {
            margin-top: 6rem;
        }

        .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        }

        .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
        }

        .bg-gray-100 {
        /* background-color: #f4f4f4; */
        background-color: #b5b0b0;
        width: 75%;
        }

        .rounded-xl {
        border-radius: 1rem;
        }

        .text-center {
        text-align: center;
        }

        .grid {
        display: grid;
        }

        .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 35px;
        }

        .gap-3 > * {
        margin-bottom: 1rem;
        }

        .mb-30 > * {
        margin-bottom: 30px;
        }

        .ml-35 > * {
        margin-left: 35px;
        }

        #productName {
            color: rgb(52, 47, 47);
        }
       
        #productsContainer img {
            max-width: 280px;
            height: 200px;
        }

        #productsContainer .text-2xl {
            text-decoration: none;
            color: black;
        }

        .bg-white {
            color: black;
            text-decoration-color: black;
        }

        /*product filters*/
        .product-filters {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .filter-option {
            width: auto;
            padding: 0 15px;
            height: 30px;
            border-radius: 15px;
            /* background-color: rgb(224, 188, 250); */
            background-color: #ffee90;
            /* rgb(255, 255, 121); */
            color: rgb(0, 0, 0);
            /* color: rgb(122, 74, 143); */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            cursor: pointer;
            border: #ffe030;
            /* border: 2px solid rgb(122, 74, 143); */
        }

        .filter-container {
            /*background-color: #b5b0b0;*/
            padding: 10px;
            border-radius: 15px;
        }

        .filter-option:hover {
            background-color: #ffe44b;
            /* background-color: rgb(177, 142, 222); */
        }

        .selected {
          background-color: #ffe44b;
        }

    </style>
</head>
<body>
<nav>
    <img src="{% static 'logo.png' %}" alt="BoilerTradeCo Logo" style="height: 150px; width: 150px">
    <ul>
        <li><a href="/addlisting">Home</a></li>
        <li><a href="/bookmarks">Bookmarks</a></li>
        <li><a href="/sales">Sales</a></li>
        <li><a href="/profile" class="active">Profile</a></li>
    </ul>
</nav>
 <!--All filter options-->
 <div class="filter-container">
    <h2 style="text-align: center;">Filter Options</h2>
    <!-- Product filters -->
    <div class="product-filters">
      <button class="filter-option" data-category="Appliances">Appliances</button>
      <button class="filter-option" data-category="Furniture">Furniture</button>
      <button class="filter-option" data-category="Textbooks">Textbooks</button>
      <button class="filter-option" data-category="School supplies">School Supplies</button>
      <button class="filter-option" data-category="Clothing">Clothing</button>
      <button class="filter-option" data-category="Game tickets">Game Tickets</button>
      <button class="filter-option" data-category="Other">Other</button>
    </div>

    <!-- Quality filters -->
    <div class="product-filters">
      <button class="filter-option" data-quality="Like New">Like New</button>
      <button class="filter-option" data-quality="Good">Good</button>
      <button class="filter-option" data-quality="Acceptable">Acceptable</button>
      <button class="filter-option" style="text-decoration: none;"><a href="">Reset</a></button>
    </div>
    <br>
    <script>
        document.querySelectorAll('.filter-option').forEach(function(button) {
          button.addEventListener('click', function() {
              // Remove the 'selected' class from all filter buttons
              document.querySelectorAll('.filter-option').forEach(function(btn) {
                  btn.classList.remove('selected');
              });
      
              // Add the 'selected' class to the clicked button
              this.classList.add('selected');
      
              // Your existing code to filter products goes here
          });
        });
      </script>
  
      <!-- filtering by category/quality -->
      <script>
        document.querySelectorAll('.filter-option').forEach(function(button) {
          button.addEventListener('click', function() {
            var category = this.getAttribute('data-category');
            var quality = this.getAttribute('data-quality');
  
            if (category) {
              console.log("CALLING HERE");
              filterProductsByCategory(category);
            }
            else if (quality) {
              console.log("ENTERED INTO HERE");
              console.log(quality)
              filterProductsByQuality(quality);
            }
          });
        });
      
        function filterProductsByCategory(category) {
          fetch(`/bookmark/category/${category}/`)
            .then(response => response.text())
            .then(html => {
              const productsContainer = document.getElementById('productsContainer');
              productsContainer.innerHTML = html;
              productsContainer.classList.add('grid', 'grid-cols-3', 'gap-3', 'mb-30', 'ml-35');
              // productsContainer.innerHTML = `<div class="grid grid-cols-3 gap-3">${html}</div>`;
              // return html;
              console.log("FORMATTING CATEGORY");
              formatProductPrices();
              applyProductStyles();
            // })
            // .then(() => {
            //   applyGridStyles();
            });
        }
  
        function filterProductsByQuality(quality) {
          fetch(`/bookmark/quality/${quality}/`)
            .then(response => response.text())
            .then(html => {
              const productsContainer = document.getElementById('productsContainer')
              productsContainer.innerHTML = html;
              productsContainer.classList.add('grid', 'grid-cols-3', 'gap-3', 'mb-30', 'ml-35');
              // productsContainer.innerHTML = `<div class="grid grid-cols-3 gap-3">${html}</div>`;
              // return html;
              console.log("FORMATTING QUALITY");
              formatProductPrices();
              applyProductStyles();
            // })
            // .then(() => {
            //   applyGridStyles();
            });
        }
  
        function applyGridStyles() {
          const filteredProducts = document.querySelectorAll('.px-6.py-12.bg-gray-100.rounded-xl');
          filteredProducts.forEach(product => {
              product.classList.add('grid-cols-3', 'gap-3');
          });
        }
  
        function applyProductStyles() {
          const filteredProducts = document.querySelectorAll('#productsContainer > div');
          filteredProducts.forEach(product => {
            product.classList.add('px-6', 'py-12', 'bg-gray-100', 'rounded-xl', 'text-center');
            // product.classList.add('px-6', 'py-12', 'bg-gray-100', 'rounded-xl', 'grid-cols-3', 'gap-3', 'text-center', 'flex', 'justify-center');
          });
        }

        document.querySelectorAll('.filter-option').forEach(function(button) {
          button.addEventListener('click', function() {
          // Remove the 'selected' class from all filter buttons
          document.querySelectorAll('.filter-option').forEach(function(btn) {
              btn.classList.remove('selected');
          });

          // Add the 'selected' class to the clicked button
          this.classList.add('selected');

          // Your existing code to filter products goes here
      });
});
  
      </script>
<div id="bookmarks">
    <br>
    <br>
    <h2 style="text-align: center;">My Bookmarked Products</h2><br>
    {% if user.is_authenticated %}
        {% if bookmarked_products|length > 0 %}
            <div id="productsContainer" class="grid grid-cols-3 gap-3">
                {% for product in bookmarked_products %}
                <div class="px-6 py-12 bg-gray-100 rounded-xl" style="margin-left: 35px; margin-bottom: 30px;">
                    <div>
                    <a href="{% url 'detail' product.product_id %}">
                        <div>
                        <img src="{{ product.image.url }}" alt="product-image" class="rounded-t-xl" style="max-width: 280px; height: 200px; display: block; margin: auto;">
                        </div>

                        <div class="p-6 bg-white rounded-b-xl" style="text-align: center;">
                        <h2 id="productName" class="text-2xl">{{ product.name }}</h2>
                        <h3 id="productPrice" class="text-gray-500">${{ product.price }}</h3>
                        </div>
                    </a>
                    </div>
                </div>
                {% endfor %}
            </div>
          {% else %}
            <div id="productsContainer">
              <h3 style="text-align: center;">You haven't bookmarked anything yet!</h3>
            </div>
          {% endif %}
        {% endif %}
    </div>
<script src="" async defer></script>
</body>
</html>
