<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales</title>
    {% load static %}
    <style>
        img {
            height: 100px;
        }

        .filter-option a {
            color: black;
            text-decoration: none;
        }

        ul {
            background-color: #ffd700;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        li a:hover {
            color: gray;
            text-decoration: underline;
        }

        .mt-6 {
            margin-top: 6rem;
        }

        .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        }

        .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
        }

        .bg-gray-100 {
        /* background-color: #f4f4f4; */
        background-color: #b5b0b0;
        width: 75%;
        }

        .rounded-xl {
        border-radius: 1rem;
        }

        .text-center {
        text-align: center;
        }

        .grid {
        display: grid;
        }

        .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 35px;
        }

        .gap-3 > * {
        margin-bottom: 1rem;
        }

        .mb-30 > * {
        margin-bottom: 30px;
        }

        .ml-35 > * {
        margin-left: 35px;
        }

        #productName {
            color: rgb(52, 47, 47);
        }
       
        #productsContainer img {
            max-width: 280px;
            height: 200px;
        }

        #productsContainer .text-2xl {
            text-decoration: none;
            color: black;
        }

        .bg-white {
            color: black;
            text-decoration-color: black;
        }

    </style>
  </head>
  <body>
    <nav>
        <img src="{% static 'logo.png' %}" alt="BoilerTradeCo Logo" style="height: 150px; width: 150px">
        <ul>
            <li><a href="/addlisting">Home</a></li>
            <li><a href="/bookmarks">Bookmarks</a></li>
            <li><a href="/sales">Sales</a></li>
            <li><a href="/profile" class="active">Profile</a></li>
        </ul>
    </nav>
    <br>
    <h1 style="text-align: center;"> Sales Page </h1>
    <br>
    {% if sales|length > 0 %}
            <div id="productsContainer" class="grid grid-cols-3 gap-3">
                {% for product in sales %}
                <div class="px-6 py-12 bg-gray-100 rounded-xl" style="margin-left: 35px; margin-bottom: 30px;">
                    <div>
                    <a href="{% url 'detail' product.post.product_id %}">
                        <div>
                        <img src="{{ product.post.image.url }}" alt="product-image" class="rounded-t-xl" style="max-width: 280px; height: 200px; display: block; margin: auto;">
                        </div>

                        <div class="p-6 bg-white rounded-b-xl" style="text-align: center;">
                        <h2 id="productName" class="text-2xl">{{ product.post.name }}</h2>
                        <h3 id="productPrice" class="text-gray-500"><strike>${{ product.post.previous_price }}</strike></h3>
                        <h3 id="productPrice" class="text-gray-500">${{ product.post.price }}</h3>
                        </div>
                    </a>
                    </div>
                </div>
                {% endfor %}
            </div>
          {% else %}
            <div id="productsContainer">
              <h3 style="text-align: center;">There are no sales right now!</h3>
            </div>
          {% endif %}
    <!-- <ul>
        {% for sale, previous_price in product_info_with_previous_prices %}
            <li>{{ sale.name }} - {{ sale.price }} - {{ previous_price }}</li>
        {% endfor %}
    </ul> -->
	<script src=""></script>
  </body>
</html>

